body {
  margin: 0;
  font-family: "Sylvia Angel", sans-serif;
  background: #bbe4e5;
}

.nav-bar {
  background-color: #feebee;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  display: flex;
  justify-content: space-around;
  gap: 25px;
  margin-right: 70px;
  font-family: "Montserrat", sans-serif;
}

.logo {
  margin-left: 70px;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-weight: 600;
}

.nav-bar a {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: #f68597;
}

.btn-receber {
  background-color: #f68597;
  border-radius: 50px;
  width: 111.52px;
  height: 41.5px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 700;
}

.btn-doar {
  background-color: #4bb9ba;
  border-radius: 50px;
  width: 111.52px;
  height: 41.5px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 700;
}

.botoes {
  display: flex;
  gap: 10px;
}

.btn-receber a {
  color: #f3f3f3;
}

.btn-doar a {
  color: #f3f3fe;
}

.home {
  background-color: #bbe4e5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.texto {
  width: 1070px;
  margin-top: 300px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #f68596;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 150px;
}

.card-esquerda,
.card-centro,
.card-direita {
  background-color: #f68596;
  width: 409.84px;
  height: 493.23px; /* Adicione 'px' */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  align-items: center;
  gap: 20px;
}

.card-esquerda:hover,
.card-centro:hover,
.card-direita:hover {
  transform: scale(1.05); /* Aumenta o tamanho em 5% */
  transition: 0.5s;
}

.card-esquerda img {
  width: 305.43px;
  height: 241.71px;
  margin-top: -100px;
}

.card-centro img {
  width: 305.43px;
  height: 241.71px;
  margin-top: -100px;
}

.card-direita img {
  width: 305.43px;
  height: 241.71px;
  margin-top: -100px;
}

.card-esquerda h3,
.card-centro h3,
.card-direita h3 {
  color: #ffffff;
  font-size: 24px;
}

.card-esquerda p,
.card-centro p,
.card-direita p {
  font-size: 20px;
  margin-top: -10px;
}

@media (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 100px;
    padding: 20px;
  }

  .texto {
    margin-top: 0; /* Remove a margem superior excessiva */
    width: auto; /* Ajusta a largura para caber na tela */
    font-size: 18px; /* Diminui o tamanho da fonte se necess√°rio */
    text-align: center;
  }

  .cards {
    flex-direction: column; /* Empilha os cards verticalmente */
    align-items: center;
    gap: 100px; /* Centraliza os cards */
    margin-top: 30px;
  }

  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .nav-bar ul {
    display: flex;
    flex-wrap: wrap;
  }

  .links {
    display: flex;
    flex-wrap: wrap;
  }

  .nav-bar img {
    margin-right: 50px;
  }

  .botoes {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
  }
}
